Naive Bayes Classifier Algorothm

In [118]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [119]:
path = 'https://raw.githubusercontent.com/codebasics/py/master/ML/14_naive_bayes/titanic.csv'
df = pd.read_csv(path)

In [120]:
df.head(3)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1

In [121]:
df.columns

Index(['PassengerId', 'Name', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Survived'],
      dtype='object')

In [122]:
df_titan = df[['Pclass','Sex','Age', 'Fare','Survived']]
df_titan

     Pclass     Sex   Age     Fare  Survived
0         3    male  22.0   7.2500         0
1         1  female  38.0  71.2833         1
2         3  female  26.0   7.9250         1
3         1  female  35.0  53.1000         1
4         3    male  35.0   8.0500         0
..      ...     ...   ...      ...       ...
886       2    male  27.0  13.0000         0
887       1  female  19.0  30.0000         1
888       3  female   NaN  23.4500         0
889       1    male  26.0  30.0000         1
890       3    male  32.0   7.7500         0

[891 rows x 5 columns]

In [124]:
input = df_titan.drop('Survived', axis =1)
output = df.Survived
print(input)
print(output)
print(df_titan)

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]
0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64
     Pclass     Sex   Age     Fare  Survived
0         3    male  22.0   7.2500         0
1         1  female  38.0  71.2833         1
2         3  female  26.0   7.9250         1
3         1  female  35.0  53.1000         1
4         3    male  35.0   8.0500         0
..      ...     ...   ...      ...       ...
886       2    male  27.0  13.0000         0
887       1  female  19.0  30.0000         1
888       3  female   NaN  23.4500         0
889       1    male  26.0  30.0000         1
890       3    male  32.0   7.7500         0

[891 rows x 5 columns]

In [125]:
dummies = pd.get_dummies(input.Sex)
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [126]:
input = pd.concat([input, dummies], axis = 'columns')

In [127]:
input.drop(['Sex','male'], axis = 'columns', inplace =True)
input.head(3)

   Pclass   Age     Fare  female
0       3  22.0   7.2500       0
1       1  38.0  71.2833       1
2       3  26.0   7.9250       1

In [ ]:
input.columns[input.isna().any()]

Index(['Age'], dtype='object')

In [128]:
input.isna().sum()

Pclass      0
Age       177
Fare        0
female      0
dtype: int64

In [129]:
input.Age = input.Age.fillna(input.Age.mean())
input.head()

   Pclass   Age     Fare  female
0       3  22.0   7.2500       0
1       1  38.0  71.2833       1
2       3  26.0   7.9250       1
3       1  35.0  53.1000       1
4       3  35.0   8.0500       0

In [130]:
input.isna().sum()

Pclass    0
Age       0
Fare      0
female    0
dtype: int64

In [131]:
from sklearn.model_selection import train_test_split
X_train, X_test,y_train, y_test = train_test_split(input, output, test_size=0.3)

In [132]:
X_train, X_test, y_train, y_test

(     Pclass        Age      Fare  female
 744       3  31.000000    7.9250       0
 166       1  29.699118   55.0000       1
 745       1  70.000000   71.0000       0
 651       2  18.000000   23.0000       1
 345       2  24.000000   13.0000       1
 ..      ...        ...       ...     ...
 22        3  15.000000    8.0292       1
 7         3   2.000000   21.0750       0
 237       2   8.000000   26.2500       1
 334       1  29.699118  133.6500       1
 362       3  45.000000   14.4542       1

 [623 rows x 4 columns],
      Pclass        Age      Fare  female
 421       3  21.000000    7.7333       0
 856       1  45.000000  164.8667       1
 29        3  29.699118    7.8958       0
 459       3  29.699118    7.7500       0
 577       1  39.000000   55.9000       1
 ..      ...        ...       ...     ...
 397       2  46.000000   26.0000       0
 317       2  54.000000   14.0000       0
 682       3  20.000000    9.2250       0
 259       2  50.000000   26.0000       1
 462       1  47.000000   38.5000       0

 [268 rows x 4 columns],
 744    1
 166    1
 745    0
 651    1
 345    1
       ..
 22     1
 7      0
 237    1
 334    1
 362    0
 Name: Survived, Length: 623, dtype: int64,
 421    0
 856    1
 29     0
 459    0
 577    1
       ..
 397    0
 317    0
 682    0
 259    1
 462    0
 Name: Survived, Length: 268, dtype: int64)

In [133]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [134]:
model.fit(X_train,y_train)

GaussianNB()

In [135]:
model.score(X_test, y_test)

0.753731343283582

In [136]:
model.predict(X_test[0:10])

array([0, 1, 0, 0, 1, 0, 1, 1, 0, 1])

In [137]:
model.predict_proba(X_test[:10])

array([[9.60712671e-01, 3.92873294e-02],
       [7.36298532e-05, 9.99926370e-01],
       [9.64753398e-01, 3.52466021e-02],
       [9.64735078e-01, 3.52649220e-02],
       [4.13314820e-02, 9.58668518e-01],
       [8.30131046e-01, 1.69868954e-01],
       [1.08311436e-34, 1.00000000e+00],
       [2.79837093e-01, 7.20162907e-01],
       [7.34776627e-01, 2.65223373e-01],
       [1.48873575e-01, 8.51126425e-01]])

In [138]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [139]:
Path = "/content/Social_Network_Ads.csv"
dataset = pd.read_csv(path)
dataset

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [140]:
X = dataset.iloc[:, :-1].values
y = dataset.iloc[:, -1].values

In [141]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state =0)